spring.application.name=discord-bot-spring-service
spring.profiles.include=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/minecraft_monitoring_db_test
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

spring.jpa.hibernate.ddl-auto=update